# --- Stage 1: build ---
FROM node:20 AS builder
WORKDIR /app

RUN npm cache clean --force
COPY package*.json ./
RUN npm install && npm install -g react-scripts

COPY . .

# Build args passed from docker compose - declare AFTER copying files
ARG REACT_APP_API_BASE
ARG PUBLIC_URL
ENV REACT_APP_API_BASE=${REACT_APP_API_BASE}
ENV PUBLIC_URL=${PUBLIC_URL}

# Build with environment variables embedded
RUN npm run build

# --- Stage 2: serve ---
FROM nginx:alpine AS production
COPY --from=builder /app/build /usr/share/nginx/html
COPY public/avatars /usr/share/nginx/html/avatars
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]